dependencies:
  pre:
    # Setup the Python testing environment
    - virtualenv venv
    - source ./venv/bin/activate
    - pip install -r requirements.txt
    # Install the chromedriver
    - curl http://chromedriver.storage.googleapis.com/2.23/chromedriver_linux64.zip | gzip -dc > chromedriver
    - chmod +x chromedriver
    # Start the background web server
    - 'python -m SimpleHTTPServer':
          background: true

# Run the tests
test:
  override:
    - python ./tests.py

deployment:
  production:
    branch: master
    commands:
      - ssh ubuntu@api.engportfol.io ./frontend/deploy-eportfolio-frontend-test.sh
